<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.Cool {
    font-family:sans-serif;
    color:#000000;
    text-align: center;
    text-shadow: -1.5px -1.5px 0 #ffffff, 1.5px -1.5px 0 #ffffff, -1.5px 1.5px 0 #ffffff, 1.5px 1.5px 0 #ffffff;
}

    body {
    background-image: url("https://cdn.wallpapersafari.com/21/82/IqNWkA.jpg");
    background-color: hsl(0, 0%, 80%);
    background-size:cover;
}

    .vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

    div.Button1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height:auto;
    font-family:sans-serif;
}

div.Button1 a {
    display: inline-block;
    background-color: lightblue;
    padding: 20px 30px;
    border-radius: 16px;
    text-decoration: none;
}

div.Button2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height:10vh;
    font-family:sans-serif;
}

div.Button2 a {
    display: inline-block;
    background-color: lightsalmon;
    padding: 20px 30px;
    border-radius: 16px;
    text-decoration: none;
}

div.Button3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height:9vh;
    font-family:sans-serif;
}

div.Button3 a {
    display: inline-block;
    background-color: lightgreen;
    padding: 20px 30px;
    border-radius: 16px;
    text-decoration: none;
}
</style>
<body>
    <div class="Cool">
        <h1>Kyle Magistrado</h1>
        <h2>Website designer (i think) for Mr. Favat's class at GCIT.</h2>
        <h3>About Me</h3>
        <h3>I take this class for programming at GCIT and it includes HTML so welcome to my webpage</h3>
        <h3>Some things i've made:</h3>
    </div>

    <div class="Button1">
        <a href="recipe.html">
            My Recipe
        </a>
    </div>    

    <div class="Button2">
        <a href="Top3Phones.html">
            Top 3 Phones
        </a>
    </div> 

    <div class="Button3">
        <a href="schedule.html">
            My Schedule
        </a>
    </div> 
</body>
</html>